<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmart</title>
    <link rel="stylesheet" href="bob.css">

</head>

<body>
    <header>
        <h1>Bookmart</h1>
    </header>
    <summary id="ok">
        <button onclick="addpop()" class="btn">
            <h1 class="k">+</h1>
        </button>
    </summary>
    <summary id="sum">   
       <div id="neww">
         <h2>rich dad poor dad</h2>
            <h4>robert</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae qui facere, sint, obcaecati voluptatum
                eos adipisci ipsam eum dolore nulla suscipit! Vitae, sed illum? Libero reprehenderit illo sint corrupti
                dolore.</p>
                <button id="btn2">Delete</button>
      </summary>     
    </div>
    <div id="popblack"></div>
    <div id='popfront'>
        <h2 class="j">Add Book</h2>
        <input placeholder="Book title" class="no" id="title" type="text">

        <input placeholder="book author" class="no" id="author" type="text">
        <input placeholder="short notes...." class='short' id="notes" type="text">
        <button onclick="newbox()" class="c1">add</button><button onclick="can()" class="c2">cancel</button>
    </div>
 
    <script>

        var o = document.getElementById("btn2")
        o.addEventListener("mouseover", function () { o.style.backgroundColor = "rgb(191, 175, 175)" })
        o.addEventListener("mouseout", function () { o.style.backgroundColor = "red" })
        function addpop() {
            var pb = document.getElementById("popblack").style.display = "block"
            var pf = document.getElementById("popfront").style.display = "block"
        }
        function can() {
            var pb = document.getElementById("popblack").style.display = "none"
            var pf = document.getElementById("popfront").style.display = "none"
        }
        function newbox(){
            var newww=document.getElementById("neww")
        var til=document.getElementById("title").value
        var aut=document.getElementById("author").value
        var not=document.getElementById("notes").value
        var su=document.getElementById("sum")
   var newdi=document.createElement("div")
   su.append(newdi)
        var newtil=document.createElement("h2")
        newtil.textContent=til
        newdi.append(newtil)
        var newaut=document.createElement("h4")
        newaut.textContent=aut
        newdi.append(newaut)
        var newnot=document.createElement("p")
        newnot.textContent=not
        newdi.append(newnot)    
    }

    </script>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

h1 {
    background-color: rgb(240, 103, 6);
    padding: 10px;
    font-style: initial;
}

.btn {
    width: 60px;
    height: 60px;
    background-color: rgb(240, 103, 6);
    border-radius: 50%;
    border-width: 1px;
    border-color: black;

                  }

#ok {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    left: 85%;
    top: 350px;
}

.k {
    border-radius: 30px;
    background-color: transparent;

}

div {
    margin: 20px;
    background-color: black;
    display: flex;
    width: 25%;
    height: 30%;
    flex-wrap: wrap;
    border-radius: 5%;
    padding: 12px;
}

h2 {
    color: rgb(240, 103, 6);
    flex-basis: 100%;

}

h4 {
    color: white;
}

p {
    color: white;
    padding: 1%;
}

#btn2 {
    background-color: red;
    border-radius: 10%;
    padding: 1%;
    border: 0%;
}

#popblack {
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    opacity: 80%;
    z-index: 1;
    display: none;
}

#popfront {
    position: absolute;
    background-color: rgb(240, 103, 6);
    display: none;
    z-index: 2;
    margin-left: 35%;
    padding: 20px;
   
}

.j {
    color: black;
    padding: 10px;
}

.no {
    background-color: rgb(240, 103, 6);
    border: 0px;
    flex-basis: 100%;
    padding: 8px;

}

::placeholder {
    color: black;
}

.short {
    background-color: transparent;
    flex-basis: 100%;
    padding: 8px;
    display: block;
    width: 80%;
}

.c2,
.c1 {
    background-color: black;
    color: white;
    border: 0px;
    margin: 4%;
    padding: 5px;
    flex-basis: 100%;
    width: 70px;
}

    </style>

</body>

</html>